# TemiDemo

Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle  sdk-1.136.0.aar
Assets/Plugins/TemiProxy/: TemiRobotProxy.cs
Assets/Scenes/: RobotFollowDemo.unity  RobotMappingDemo.unity  RobotRotateDemo.unity  TemiAutoMove.unity  TemiQuickTest.unity  TemiRobotDemo.unity
Assets/Scripts/: RobotFollowDemo.cs  RobotMappingDemo.cs  RobotRotateDemo.cs  TemiAutoMove.cs  TemiQuickTest.cs  TemiRobotDemo.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
TemiDemo_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
TemiDemo_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
